{
  "name": "week-10-javascript_and_dom_manipulation",
  "version": "1.0.0",
  "description": "",
  "main": "Script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.2"
  }
}
